package ATM;
import java.util.*;
public class AutomatedTellerMachine {
	{

		int amount,total=0;
		int two_thousands;
		int five_hundreds;
		int hundred;
		String a[]= {"101","102","103","104","105"};
		String b[]= {"Suresh","Ramesh","Hari","Mahesh","Harish"};
		String c[]= {"2343","5432","7854","2345","1907"};
		int d[]= {25234,34123,26100,80000,103400};
		public void loadcash()
		{
			Scanner sc=new Scanner(System.in);
			System.out.println("Enter number of two thousands");
			two_thousands=sc.nextInt();
			System.out.println("Enter number of five_hundreds");
			five_hundreds=sc.nextInt();
			System.out.println("Enter number of  hundreds");
			hundred=sc.nextInt();
			total=(2000*two_thousands)+(500*five_hundreds)+(100*hundred);
			System.out.println("Denomination"+" "+"Number"+"   "+"Value");
			System.out.println("2000"+"   "+two_thousands+"   "+(2000*two_thousands));
			System.out.println("500"+"   "+five_hundreds+"   "+(500*five_hundreds));
			System.out.println("100"+"   "+hundred+" "+(100*hundred));
			System.out.println("Total cash available:"+total);
		}
		public void customerdetails()
		{
			String a[]= {"101","102","103","104","105"};
			String b[]= {"Suresh","Ramesh","Hari","Mahesh","Harish"};
			String c[]= {"2343","5432","7854","2345","1907"};
			int d[]=  {25234,34123,26100,80000,103400};
			for(int i=0;i<5;i++)
			{
				System.out.println(a[i]+" "+b[i]+" "+c[i]+" "+d[i]);
			}
		}
		public void operations()
		{
			int ch;
			do
			{
				System.out.println("1.Check Balance");
				System.out.println("2.Withdraw Money");
				System.out.println("3.Transfer Money");
				System.out.println("4.Check ATM Balance");
				Scanner sc=new Scanner(System.in);
				ch=sc.nextInt();
				switch(ch)
				{
				case 1:
				{
					String no=sc.next();
					String pin=sc.next();
					for(int i=0;i<5;i++)
					{
						if(a[i].equals(no)&&c[i].equals(pin))
						{
							System.out.println(d[i]);
						}
					}
					break;  
				}
				case 2:
				{
					int i;
					System.out.println("Enter the account number:");
					String no=sc.next();
					System.out.println("Enter the pin number:");
					String pin=sc.next();
					for( i=0;i<5;i++)
					{
						if(a[i].equals(no)&&c[i].equals(pin))
						{
							System.out.println("Enter the amount to be withdrawal:");
							amount=sc.nextInt();
							if(amount<=d[i])
							{
								System.out.println("please take your Money!!!");
								d[i]-=amount;    
							}
							else
								System.out.println("Withdrawal failed!!!");
						}
					}
					break;
				}
				case 3:
				{
					System.out.println("Enter the account number of the sender:");
					String acc_no=sc.next();
					System.out.println("Enter the pin number of the sender:");
					String pin_no=sc.next();
					System.out.println("Enter the  of the account number of the receiver:");
					String acc_n1=sc.next();
					System.out.println("Enter the amount to be transfer:");
					int amt1=sc.nextInt();
					for(int i=0;i<5;i++)
					{
						if(a[i].equals(acc_no)&&c[i].equals(pin_no))
						{
							if((amt1<=d[i])&&(amt1>1000&&amt1<10000))
							{
								System.out.println("Transaction Successfull!!");
							}
							else
							{
								System.out.println("Transaction failed!!!");
							}
						}
					}
					int i;
					for(i=0;i<5;i++)
					{
						if(a[i].equals(acc_n1))
						{
							d[i]+=amt1;
		   
						}
					}
		 
					for(i=0;i<5;i++)
					{
						if(a[i].equals(acc_no))
						{
							d[i]-=amt1;		    
						}
					}
					break;
				}
				case 4:
				{
					int total1=total-amount;
					two_thousands -= amount/2000;
					amt -= amt/2000;
					five_hundreds -= amount/1000;
					amount -= amount/1000;
					hundred -= amount/100;
					amount -= 100;
					System.out.println("Denomination"+"  "+"Number"+"  "+"Value");
					System.out.println("2000"+"    "+two_thousands+"   "+(2000*two_thousands));
					System.out.println("500"+"   "+five_hundreds+"   "+(500*five_hundreds));
					System.out.println("100"+"   "+hundred+"   "+(100*hundred));
					System.out.println("Total cash available:"+total1);
				}
			   }
			}while(ch!=4);
		}
		public static void main(String[] args)
		{
			 AutomatedTellerMachine atm=new  AutomatedTellerMachine();
			atm.loadcash();
			atm.customerdetails();
			atm.operations();
		}
	}

}
